{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs33\fsmilli16600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 docker run -ti --mount source=stateexample,target=/var/stateexample stateexample\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 docker volume  create stateexample \
\
docker tag stateexample:bta5263 idi2020.azurecr.io/stateexample:bta5263\
\
docker push idi2020.azurecr.io/stateexample:bta5263\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 curl -X GET -u idi2020:lEFf1W/8TG8MtMc5gVKLlnSqFX7ZQuYo {\field{\*\fldinst{HYPERLINK "https://idi2020.azurecr.io/v2/_catalog"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://idi2020.azurecr.io/v2/_catalog}}\
}